===========================================================
Program Name: password_checker
Author: Raymond Benoy
Date: 2025-09-28
Description:
    This program performs a password check.
    It is designed to test the strenth of your password.
===========================================================
import re

def is_strong_password(password: str) -> bool:
    # Check length
    if len(password) < 8:
        return False
    
    # Check for uppercase letter
    if not re.search(r'[A-Z]', password):
        return False
    
    # Check for lowercase letter
    if not re.search(r'[a-z]', password):
        return False
    
    # Check for digit
    if not re.search(r'\d', password):
        return False
    
    return True

# Example usage:
print(is_strong_password("Password123"))  # True
print(is_strong_password("password"))     # False
print(is_strong_password("PASSWORD123"))  # False
print(is_strong_password("Pass123"))      # False (too short)
